{
  "taskdb": "mysql+taskdb://root:qwe123@mysql/taskdb",
  "projectdb": "mysql+projectdb://root:qwe123@mysql/projectdb",
  "resultdb": "mysql+resultdb://root:qwe123@mysql/resultdb",
  "message_queue": "amqp://guest:guest@rabbitmq/%2F"
}
